<!DOCTYPE html>
<html>
<head>
	<title>My Account</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="styles/bs.css">
	<link rel="stylesheet" type="text/css" href="styles/account.css">
</head>
<body>

	<div id="main-container">

		<div class="section-title">User Details</div>
		<hr>
		<div id="user-details">			
			<div id="user-details-keys">
				Name:<br>
				Phone:<br>
				Email:<br>
				Status:<br>
			</div>
			<div id="user-details-values">
				<span id="name"></span><br>
				<span id="mobile"></span><br>
				<span id="email"></span><br>
				<span id="status"></span>
			</div>			
		</div>

		<div class="section-title">User Bookings</div>
		<hr>
		<div id="bookings">
			<div class="row booking">
			</div>
		</div>

	</div>		

</body>

<script type="text/javascript" src="js/account.js"></script>

</html>